{
  "name": "operation-mad-duck",
  "version": "1.0.0",
  "description": "a Cloudflare Workers program for OMD",
  "main": "worker.js",
  "devDependencies": {
    "miniflare": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "miniflare --kv FLAGS -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willswire/operation-mad-duck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willswire/operation-mad-duck/issues"
  },
  "homepage": "https://github.com/willswire/operation-mad-duck#readme"
}
